{
  "name": "@liubou/semantic-release-test",
  "version": "0.0.1",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "semantic-release",
    "test": "vitest"
  },
  "devDependencies": {
    "semantic-release": "^24.2.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vitest": "^3.1.3"
  }
}
